[all:vars]
ansible_user=vagrant
ansible_become=yes
ansible_become_user=root
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[all]
openshift ansible_host=192.168.99.2

[masters]
openshift openshift_public_ip=192.168.99.2

[etcd]
openshift etcd_ip=192.168.99.2

[nodes]
openshift openshift_node_group_name='node-config-all-in-one' ip=192.168.99.2

[OSEv3:children]
masters
nodes
etcd
